<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.ABP.Application.Contracts\Zhaoxi.ABP.Application.Contracts.csproj" />
    <ProjectReference Include="..\Zhaoxi.ABP.Application\Zhaoxi.ABP.Application.csproj" />
  </ItemGroup>

</Project>
