# LXDP

./: LICENSE
91.Code/: LightXunForDotNetCore.sln
91.Code/BasicAspNetCoreApplication/: AppModule.cs  BasicAspNetCoreApplication.csproj  Program.cs
91.Code/BasicAspNetCoreApplication/Properties/: launchSettings.json
91.Code/LightXun.DataMigration.API/: Program.cs  Startup.cs
91.Code/LightXun.DataMigration.API/Properties/: launchSettings.json
91.Code/LightXun.Infrastructure.Common/: LightXun.Infrastructure.Common.csproj
91.Code/LightXun.Metering.API/: Program.cs  Startup.cs
91.Code/LightXun.Study.FakeXiecheng.API/: Dockerfile  LightXun.Study.FakeXiecheng.API.csproj  Program.cs  Startup.cs  appsettings.json
91.Code/LightXun.Study.HelloWorld/: Program.cs
91.Code/LightXun.Study.Zhaoxi.BasicABP.Application/: BasicABPApplicationModule.cs  LightXun.Study.Zhaoxi.BasicABP.Application.csproj
91.Code/LightXun.Study.Zhaoxi.BasicABP.Application.Contracts/: BasicABPApplicationContractsModule.cs  LightXun.Study.Zhaoxi.BasicABP.Application.Contracts.csproj
91.Code/LightXun.Study.Zhaoxi.BasicABP.Application/Users/: UserService.cs
91.Code/LightXun.Study.Zhaoxi.BasicABP.DemoProject/: AppModule.cs  LightXun.Study.Zhaoxi.BasicABP.DemoProject.csproj  Program.cs  Startup.cs
91.Code/LightXun.Study.Zhaoxi.BasicABP.DemoProject/Controllers/: HomeController.cs
91.Code/LightXun.Study.Zhaoxi.BasicABP.DemoProject/Models/: ErrorViewModel.cs
91.Code/LightXun.Study.Zhaoxi.BasicABP.DemoProject/Properties/: launchSettings.json
91.Code/LightXun.Study.Zhaoxi.BasicABP.DemoProject/Views/: _ViewImports.cshtml
91.Code/LightXun.Study.Zhaoxi.BasicABP.DemoProject/Views/Shared/: _Layout.cshtml
91.Code/LightXun.UnitTests/: UnitTest1.cs
91.Code/Zhaoxi.ABP.Application/: ABPApplicationModule.cs  Zhaoxi.ABP.Application.csproj
91.Code/Zhaoxi.ABP.Application.Contracts/: ABPApplicationContractsModule.cs  Zhaoxi.ABP.Application.Contracts.csproj
91.Code/Zhaoxi.ABP.BasicMVCProject/: AppModule.cs  Program.cs  Zhaoxi.ABP.BasicMVCProject.csproj
91.Code/Zhaoxi.ABP.BasicMVCProject/Controllers/: HomeController.cs
91.Code/Zhaoxi.ABP.BasicMVCProject/Models/: ErrorViewModel.cs
91.Code/Zhaoxi.ABP.BasicMVCProject/Properties/: launchSettings.json
91.Code/Zhaoxi.ABP.BasicMVCProject/Views/: _ViewImports.cshtml
91.Code/Zhaoxi.ABP.BasicMVCProject/Views/Shared/: _Layout.cshtml
(+123 files in other folders)
