<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightXun.Study.Zhaoxi.BasicABP.Application.Contracts\LightXun.Study.Zhaoxi.BasicABP.Application.Contracts.csproj" />
    <ProjectReference Include="..\LightXun.Study.Zhaoxi.BasicABP.Application\LightXun.Study.Zhaoxi.BasicABP.Application.csproj" />
  </ItemGroup>

</Project>
