1. 经典三层架构
	表现层					API(Controller)  →  DTO(View Model)  →  JSON(View)
								↓	↑
	业务层					数据仓库(Service)
								↓	↑
	数据接入层		SQL(延迟执行)	分页后的数据(Model)
							↓				↑
	数据库						DB

2. 学习项目架构
1) 表现层: Controllers\Dtos
2) 业务层: Models\Services
3) 数据接入层: Database
4) 基础设施层: Dependencies\Helper\Migrations\Profiles\Properties\ResourceParameters\ValidationAttributes

3. Alex 老师创业项目架构
1) Presentation(表现层)
1-1) CourseStudio.Api
1-1-1) Dependencies								√
1-1-2) AppConfig								
1-1-3) Controllers								√
1-1-3-1) CourseAttributes
1-1-3-2) Course
1-1-3-3) Identities								√
1-1-3-4) Others
1-1-3-5) Playlists
1-1-3-6) Trades
1-1-3-6-1) CouponsController.cs
1-1-3-6-2) SalesOrdersController.cs
1-1-3-6-3) ShoppingCartController.cs
1-1-3-7) Users
1-1-4) Properties								√
1-1-5) wwwroot
1-1-6) deployment.azure.yaml
1-1-7) Dockerfile
1-1-8) nlog.config
1-1-9) Program.cs								√
1-1-10) RegisterModule.cs
1-1-11) Startup.cs								√
1-2) CourseStudioManager.Api
1-3) DataMigration.Api
1-4) Presentation.Common
1-5) RuleEngineTest
1-6) StateMachineTest
2) Application(应用层)
2-1) Application.Common
2-2) Application.Dtos
2-3) Application.Events
2-4) CourseStudioApi.Services
2-5) CourseStudioManagerApi.Services
2-6) DataSeed.Services
2-7) Messaging.Services
3) Domain(领域层)
3-1) Domain.Events
3-2) Domain.Models
3-3) Domain.Persistence
3-4) Domain.Repositories
3-5) Domain.Services
3-6) Domain.TraversalModel
4) Infrastructure(基础设施层)
5) Solution Items